name:                 ebpf-dsl
version:              0.1.0.0
visibility:           public
id:                   ebpf-dsl-0.1.0.0-inplace
key:                  ebpf-dsl-0.1.0.0-inplace
license:              MIT
maintainer:           rodrigogribeiro@gmail.com
author:               Rodrigo Ribeiro
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:      DSL FileGen Hlist ListSearch MyLib Quickcheck
import-dirs:
    /home/bruno/testes/ebpf-dsl/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ebpf-dsl-0.1.0.0/build

library-dirs:
    /home/bruno/testes/ebpf-dsl/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ebpf-dsl-0.1.0.0/build

library-dirs-static:
    /home/bruno/testes/ebpf-dsl/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ebpf-dsl-0.1.0.0/build

dynamic-library-dirs:
    /home/bruno/testes/ebpf-dsl/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ebpf-dsl-0.1.0.0/build

data-dir:             /home/bruno/testes/ebpf-dsl/.
hs-libraries:         HSebpf-dsl-0.1.0.0-inplace
depends:
    QuickCheck-2.14.3-6d46b31beaadf7d12e5091bd9fdcf0838c453ecf7bd3949eb3ae15eebaa95a83
    base-4.17.2.1 bytestring-0.11.5.3 mtl-2.2.2

haddock-interfaces:
    /home/bruno/testes/ebpf-dsl/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ebpf-dsl-0.1.0.0/doc/html/ebpf-dsl/ebpf-dsl.haddock

haddock-html:
    /home/bruno/testes/ebpf-dsl/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ebpf-dsl-0.1.0.0/doc/html/ebpf-dsl
